# service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: config.json  ftpconfig.xml  ftpexternal.properties  ftpusers.properties  service.properties  webserver.properties
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/entity/: BackupParamBean.java  BackupProperties.java  Config.java  ConfigManager.java  FtcInfo.java  FtpInfo.java  Info.java  Result.java  UploadResult.java  WebInfo.java  WebProperties.java
src/main/java/properties/abs/: ApplicationPropertiesBase.java
src/main/java/properties/annotations/: PropertiesFilePath.java  PropertiesName.java
src/main/java/properties/infs/: FieldConvert.java
src/main/java/properties/infs/baseImp/: BooleanConvertImp.java  DefaultConvertImp.java  DoubleConvertImp.java  FloatConvertImp.java  IntConvertImp.java  LongConvertImp.java  StringConvertImp.java
src/main/java/server/: LunchServer.java
src/main/java/server/entity/: BackupProperties.java  FtpInfo.java  Result.java  UploadResult.java  WebInfo.java  WebProperties.java
src/main/java/server/servlet/beans/: FileBackupOperation.java  FileUploadOperation.java
src/main/java/server/servlet/iface/: Mservlet.java
src/main/java/server/servlet/imps/: FileUpLoad.java  FileUpLoadAlsoBackup.java  Online.java
src/main/java/servlet/beans/: FileBackupOperation.java  FileUploadOperation.java
src/main/java/servlet/iface/: Mservlet.java
src/main/java/servlet/imps/: FileBackup.java  FileUpLoad.java  FileUpLoadAlsoBackup.java  FileUpLoadAndFileBackup.java  Online.java  Query.java  TestEditor.java
src/main/java/udpconnect/: FileQuery.java  HandleThread.java  UDPManager.java
src/main/resources/: backup.properties  crossdomain.xml  ftpconfig.xml  ftpusers.properties  log4j.properties  web.properties
