group 'transmission'
    version '1.0'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

def addLibs(String libsPath,def fun){

    File libs = file(libsPath)
    libs.listFiles().each {
        file->
            if (file.isDirectory()){
                addLibs(file.path,fun)
            }else{
                fun(file)
            }

    }
}

dependencies {
    addLibs('libs',
            {
                file ->
                    println(file)
                    compile files(file.path)
            }
    )

}
String path=""
task getLibsPath(){
    File[] arr = new File("libs").listFiles()
    Collection<File> collection = arr.findAll()
    collection.forEach(){
        it.listFiles().findAll().forEach(){
            path+=it.path.replace("\\","/")+" "
        }
    }
    path = path.substring(0,path.length()-1)
    println(path)
}

jar {
    manifest {
        attributes 'Main-Class': 'server.LunchServer'
        attributes 'Class-Path': path
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

