#web文件服务
web.ip=172.16.0.200
web.port=8080
web.file.directory=C\:\\ftcServer\\source
#是否使用内嵌ftp服务
ftp.embedded=true
#外联ftp服务请配置下面
ftp.external.port=21
ftp.external.host=172.16.0.200
ftp.external.user=admin
ftp.external.password=admin
ftp.external.home=C\:\\ftcServer\\source
#ftc文件转换组件本地socket端口
ftc.transient.local.port=15555
#ftc文件同步服务本地socket端口
ftc.backup.server.port=7777

