#web文件服务
web.ip=192.168.0.240
web.port=8080
web.file.directory=C\:\\ftcServer\\resource
#是否使用内嵌ftp服务
ftp.embedded=true
#外联ftp服务请配置下面
#ftp.external.port=
#ftp.external.host=
#ftp.external.user=
#ftp.external.password=
#ftp.external.home=
#ftc文件转换组件本地socket端口
ftc.transient.local.port=15555
#ftc文件同步服务本地socket端口
ftc.backup.server.port=7777

